# Crypto-pay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crypto_pay_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_pay_2/: AESCrypt.java  Coin.java  DepositActivity.java  EditAvatarActivity.java  EditContactActivity.java  EditInfoActivity.java  History.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  Login.java  MainPage.java  ProfileActivity.java  QrActivity.java  RegisterPage.java  ScanActivity.java  StartAction.java  StartPage.java  TransferActivity.java  User.java  WalletFragment.java  WithdrawActivity.java
app/src/main/java/com/example/crypto_pay_2/Activity/: BuyCardActivity.java  BuyCoinActivity.java  BuyResultActivity.java  ConfirmBuyCardActivity.java  ConvertActivity.java  DepositActivity.java  EditAvatarActivity.java  EditContactActivity.java  EditInfoActivity.java  Login.java  MainPage.java  NotificationActivity.java  PhoneCardsListActivity.java  ProfileActivity.java  QrActivity.java  RecieveActivity.java  RegisterPage.java  ResetPasswordActivity.java  ScanActivity.java  SearchCoinActivity.java  SecondaryPasswordActivity.java  StartAction.java  StartPage.java  TransferActivity.java  VerifyPleaseActivity.java  WalletAddressActivity.java  WithdrawActivity.java
app/src/main/java/com/example/crypto_pay_2/Adapter/: CurrencyRVAdapter.java  HistoryAdapter.java  NotificationAdapter.java  PhoneCardAdapter.java
app/src/main/java/com/example/crypto_pay_2/Fragment/: HistoryFragment.java  (+2 more)
app/src/main/python/: blockchain.py  entropy.py  myscript.py
app/src/main/res/drawable/: brand_selection.xml  circle_bg.xml  ic_check.xml  ic_history.xml  ic_plus.xml  ic_wallet.xml  img_border.xml  layout_bg.xml  random_bd.xml
app/src/main/res/drawable-v24/: bg_white_corner_10dp_border_grey.xml  bg_yellow_corner_top_16dp.xml
app/src/main/res/layout/: activity_buy_card.xml  activity_buy_coin.xml  activity_buy_result.xml  activity_confirm_buy_card.xml  activity_convert.xml  activity_deposit.xml  activity_edit_avatar.xml  activity_edit_contact.xml  activity_edit_info.xml  activity_login.xml  activity_main_page.xml  activity_notification.xml  activity_phone_cards_list.xml  activity_profile.xml  activity_qr.xml  activity_recieve.xml  activity_register_page.xml  activity_reset_password.xml  activity_scan.xml  activity_search_coin.xml  activity_secondary_password.xml  activity_start_action.xml  activity_transfer.xml  activity_verify_please.xml  activity_wallet_address.xml  activity_withdraw.xml  currency_rv_item.xml  dropdown.xml  fragment_history.xml  fragment_home.xml  fragment_wallet.xml  item_history.xml  layout_confirm_transaction.xml  noti_item.xml  phone_card.xml  start_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vnmobile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypto_pay_2/: ExampleUnitTest.java
(+9 files in other folders)
