<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditAvatarActivity"
    android:background="#FEE300">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Thay hình đại diện"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_account_2" />

        <Button
            android:id="@+id/choose_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF7800"
            android:text="Chọn ảnh"
            android:textSize="17dp" />

        <Button
            android:id="@+id/save_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF7800"
            android:text="Lưu"
            android:textSize="17dp"/>


    </RelativeLayout>

</RelativeLayout>