<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPage">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/bitcoin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="CRYPTO-PAY"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:inputType="text"
        android:id="@+id/edit_text_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập họ và tên"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/edit_text_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập email"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:inputType="number"
        android:id="@+id/edit_text_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:hint="Nhập mật khẩu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edit_text_confirm_password"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:hint="Xác nhận mật khẩu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/sign_up_after_fill_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF7800"
        android:text="Đăng ký"
        android:textSize="17dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/back_button_after_fill_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        android:text="Quay lại"
        android:textColor="#7C7C7C"
        android:textSize="17dp"
        android:layout_marginTop="20dp"/>



</LinearLayout>