<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SecondaryPasswordActivity">

    <ImageButton
        android:id="@+id/back_button_after_fill_in"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_back"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/bitcoin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="CRYPTO-PAY"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tạo mã xác thực giao dịch"
        android:layout_marginStart="55dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/second_password"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:hint="Nhập mã (8 chữ số)"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="@drawable/bg_white_corner_10dp_border_grey"/>

    <EditText
        android:id="@+id/confirm_second_password"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:hint="Xác nhận mã"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="@drawable/bg_white_corner_10dp_border_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tuyệt đối không được tiết lộ mã xác thực giao dịch cho bất kỳ ai!"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sign_up_after_fill_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF7800"
        android:text="Đăng ký"
        android:textSize="17dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>