<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchCoinActivity"
    android:background="#FEE300">

    <ImageButton
        android:id="@+id/back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Tra giá coin"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg">

        <EditText
            android:id="@+id/idEdtCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="auto"
            android:hint="Tìm kiếm"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVcurrency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/idEdtCurrency"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/currency_rv_item"/>

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#FEE300"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>