<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16dp"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Nhập mã xác thực"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/bg_yellow_corner_top_16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Vui lòng nhập mã để xác thực giao dịch!"/>

        <EditText
            android:id="@+id/transaction_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/bg_white_corner_10dp_border_grey"
            android:layout_marginTop="16dp"
            android:hint="Mã xác thực"
            android:inputType="numberPassword"
            android:maxLength="8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/cancel_tC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"
                android:textSize="14sp"
                android:backgroundTint="@color/white"
                android:textColor="#7C7C7C"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/confirm_tC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xác nhận"
                android:textSize="14sp"
                android:backgroundTint="#FF7800"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>