<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idNotificationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">


    <RelativeLayout
        android:id="@+id/item_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"

            android:background="@drawable/ic_delete"
            android:clickable="true" />

        <TextView
            android:layout_below="@id/transaction_time"
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <TextView
            android:layout_below="@id/transaction_amount"
            android:id="@+id/transaction_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người gửi"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <TextView
            android:layout_below="@id/transaction_from"
            android:id="@+id/transaction_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người nhận"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/transaction_name"
            android:layout_toEndOf="@id/transaction_time"
            android:text="Ngày"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction_name"
            android:text="Vào lúc"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_below="@id/transaction_to"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lời nhắn"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>